body{
    background-color: #ffffff;
}
.olx-1{
    width:55%;
}
.olx-2{
    width:35%;
    margin-top:10px;
   
}

.olx-3{
    width:30%;
}
.carl-img{
    /* border: 1px solid red; */
    width:82%;
    margin: auto;
   
}
.head-container{
    /* border: 1px solid red; */
    width:100%;
    height:80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    z-index: 1000;
    padding-left:125px;
    background-color: #ffffff;

    
   
}
.head-container>a{
    /* border: 1px solid red; */
    text-decoration: none;
    color: #002f34;
    font-weight: 700;
    
    
    
   
}

.head-container>a:hover{
    color: #0000ff;
}
.nav-container{
    /* border: 1px solid red; */
    width:80%;
    margin: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
   
}
hr{
    margin-top:150px;
}
.main-nav-container{
    /* border: 1px solid red; */
    
    width: 100%;
    height:70px;
    position: fixed;
    top: 80px;
    z-index: 1000;
    background-color: #ffffff;
}



.dropdown>button{
    border: 1px solid #c2c0c0;
    width:300px;
    display: flex;
    align-items: center;
    justify-content:center;
}
.lctn{
    width:35px;
}
.form-inline{
    /* border: 1px solid red; */
    display: flex;
    border-radius:5px;
    width:70%;
}
.form-inline>svg{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    cursor: pointer;
    background-color: #002f34 !important;
}
.nav-container>a{
    color: #002f34;
    font-weight: 700;
}
.nav-container>a:hover{
    text-decoration:none;
}
.nav-container>button{
   
    border-radius:30px 30px 30px 30px ;
    width:13%;
    height:50px;
    color: #002f34;
    font-weight: 700;
    background-color: #ffff;
    border-top:5px solid#23e5db;
    border-right:5px solid #3a77ff;
    border-left: 5px solid #ffce32;
    border-bottom:  5px solid #ffce32;
    
}
.link{
    /* border: 1px solid red; */
    width:60%;
    height:40px;
    margin-left:130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 150px; */

}

.link>a{
    text-decoration: none;
    color: #002f34;
}
.link>a:hover{
    color: #0000ff;}
.link-01{
    font-size:medium;
    font-weight:600;
    color: #002f34 !important;
}
.mbl-rpns{
    display: none;
}
.mbl-srch{
    display: none;
}
.ram-img{
    /* border: 1px solid red; */
    margin:auto;
    width:80%;
}
.ram-img>img{
    width:100%;
    border-radius: 10px;
}
.heading{
    margin-left: 130px;
    /* margin-top:90px; */
   

}
.heading>h1{
    font-size:30px;
    font-weight: 700;
}
.sale{
    /* border: 1px solid red; */
    width:80%;
    height: 310px;
    display: flex;
    flex-wrap: wrap;
    justify-content:start;
    margin: auto;
    

    
  
}
.sale>a{
    /* border: 1px solid red; */
    display: flex;
    flex-direction:column;
    text-decoration: none;
    align-items: center;
    text-align: center;
    color: #002f34;
    font-weight: 700;
    width:13%;
    
}
.sale-img{
    display: flex;
    width:60%;
}
.more{
    /* border: 1px solid red; */
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.more>a{
    text-decoration: none;
    font-weight: 700;
}
.card{
    /* border: 1px solid red; */
    width:80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    


}
.card-1{
    /* border: 1px solid red; */
    width: 32%;
    border:1px solid lightgray
}
.btn{
    /* border: 1px solid red; */
    
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.heart{
    text-decoration: none;
    font-size:xx-large;
    color: #002f34;
}
.scd-lst-footr{
    background-color: #f7f8f9;
    margin-top:15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.scd-ftr-img{
    /* width:40%; */
}

.img-1{
    /* border: 1px solid red; */
    width:100%;
}
.line-ctnr{
    /* border: 1px solid red; */
    width:2%;
    display: flex;
    justify-content: center;
    
}
.line{
    /* border: 1px solid red; */
    width: 400%;
    height:200px;
    font-size: xx-large;
    
}
.text{
    /* border: 1px solid red; */
    width:35%;
    display:block;
    align-self: center;
    
}
.text-img{
   
    width: 32%;
    height:40px;
    cursor: pointer;
}
.footer-container{
    /* border: 1px solid red; */
    height: 200px;
    background-color: #ebeeef;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:center;
}
.link-1{
    /* border: 1px solid red; */
    margin-top:30px;
    display: flex;
    flex-direction:column;
    width:14%;
    /* font-size:small; */
    
    
    

}
.link-2{
    /* border: 1px solid red; */
    margin-top:30px;
    width:25%;
    /* font-size:small; */
}
.link-2>h6{
    font-size: small;
    font-weight: 700;
}

.link-1>h6{
    font-size: small;
    font-weight: 700;
}
.link-1>a{
    text-decoration: none;
    color: #7a7777;
    font-size: small;
}
.link-1>a:hover{
    /* border: 1px solid red; */
      color: #000000;
}
.trns-img{
    /* border: 1px solid red; */
    width:10%;
}
.trans-img-1{
    /* border: 1px solid red; */
    width: 30%;
    margin-top: 40px;
    cursor: pointer;
}
.last{
    background-color: #002f34;
    height:50px;
    color: #ffffff;
    font-size: small;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right:150px;
}
.frnt-btn{
    position:sticky;
    top: 200px;
    z-index:1000;
    border-radius: 20px;
   margin-left: 45%;
   font-size: small;
   height: 40px;
   width:10%;
   border: 1px solid #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000000;
   text-decoration: none;
   font-weight: 700;
   background-color: #ffffff;
   
    
    
}
.frnt-btn:hover{
    color: #000000;
    border: 2px solid #000000;
}
.mbl-ftr{
    display: none;
}
.mbl-last-footer{
    display: none;
}

br{
    display: none;
}






























































@media only screen and (max-width: 600px) {

    .head-container{
        /* border: 1px solid red; */
        width: 100%;
        height:10%;
        display: flex;
        justify-content: space-between;
        margin: 0%;
        padding: 0%;
        
        
    }
    hr{
        margin-top: 70px;
    }
    .olx-1{
        width:40%;
    }
    .olx-2{
        width:25%;
        margin-top:10px;
       
    }
    
    .olx-3{
        width:20%;
    }
    .carl-img{
        width: 100%;
    }
    .main-nav-container{
        display: none;
    }
    .rpns-lctn-img{
        width:15%;  
      }
    .mbl-rpns{
        display: flex;
    }
    .mbl-rpns>a{
        text-decoration: none;
        color: #002f34;
        font-weight: 700;
    }
    .mbl-srch{
        display: block;
        width:100%;
    }
    .link{
        margin: 0%;
        margin-top: 15px;
        margin-left: 5px;
        font-size:x-small;
        width:90%;
        /* border: 1px solid red; */
    }
    .link-1{
        font-size:small;
        width:17%;
    }
    .ram-img{
        width: 100%;
    }
    .heading{
        margin-left:10px;
       
    
    }
    .heading>h1{
        font-size:20px;
        font-weight: 700;
    }
    .sale{
        /* border: 1px solid red; */
        width:90%;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;     
    }  
    .sale>a{
        /* border: 1px solid red; */
        display: flex;
        flex-direction:column;
        text-decoration: none;
        align-items: center;
        text-align: center;
        color: #002f34;
        font-size: smaller;
        font-weight: 400;
        width:20%;
        
        
    }
    .btn{
        font-size: small;
    }
    .more{
        width: 100%;
    }
    .more>h4{
        width:50%;
    }
    .card{
        width: 100%;
    }
    .frnt-btn{
        width: 20%;
        margin-left: 40%;
    }
    .scd-lst-footr{
        display: none;
    }
    .footer-container{
        display: none;
    }
    .mbl-ftr{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:25px;
        font-weight: 700;
        width: 94%;
        height:60px;
        border-top: 1px solid #d3d3d3;
        border-bottom: 1px solid #d3d3d3;

    }
    .mbl-ftr>a{
        /* border: 1px solid red; */
        text-decoration: none;
        color: #000000;

    }
    .mbl-last-footer{
        border-top: 3px solid #d3d3d3;
        display: flex;
        justify-content:center;
        align-items: center;
        height:60px;
    }
    .mbl-img{
        width:20%;
        height:40px;
    }
    br{
        display: block;
    }
   
    
}











